<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".BaofengActivity6" >

	<android.support.v4.view.ViewPager
	    android:id="@+id/pager_icon"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="40dp"
	    android:background="#a9a9a9" >

	</android.support.v4.view.ViewPager>

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:text="图片"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
