<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YangPeiboActivity2" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="下一页" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="笑话一则"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button1"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赵 四：宝啊！游泳池洗澡去不！ 
                                                                                                         宋小宝：不去，他们说游泳池水老埋汰了，有人往里尿尿！ 
                                                                                                         赵 四：他们尿咱也尿被！ 宋小宝：…… 
                                                                                                         赵四晌午去滴下午就打电话来了～ 
                                                                                                         赵 四：宝啊！有200块钱没 
                                                                                                         宋小宝：咋滴了 
                                                                                                         赵 四：游泳池尿尿被人给抓住了 
                                                                                                         宋小宝：别人怎么就没抓住捏 
                                                                                                         赵 四：别人都老尖了，他们都蹲水里尿滴 
                                                                                                         宋小宝：那你在哪尿的捏 
                                                                                                         赵 四：站在跳台上尿滴… 
                                                                                                         宋小宝：…… 
                                                                                                         第二天宋小宝又接到赵四电话～～～
                                                                                                         赵 四：宝啊！兜里有400块钱没~ 
                                                                                                         宋小宝：怎么还涨价了捏 
                                                                                                         赵 四：又让人给抓着了 
                                                                                                         宋小宝：这回隔哪尿的 
                                                                                                         赵 四：水里 
                                                                                                         宋小宝：水里怎么还把你抓住捏 
                                                                                                         赵 四：这不昨天上点火嘛！焦黄焦黄滴，前面一游后面跟飞机拉线似滴。 
                                                                                                         赵 四:宝啊，兜里有1000块钱没？ 
                                                                                                         宋小宝:叔啊，让人抓两回还尿啊？ 
                                                                                                         赵 四:不是，这回不是。
                                                                                                         宋小宝:那咋还越要越多尼？ 
                                                                                                         赵 四:那不那什么么，我寻思尿一回你抓一回，尿一回你抓一回，这回我放个屁你还能管着我啊！ 
                                                                                                         宋小宝:什么游泳馆，放屁还罚钱啊？ 
                                                                                                         赵 四:不是，那什么，劲使大了，粑粑挤出来了... " />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
