<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RubaobaoActivity" >

    <ImageView
        android:id="@+id/img_wuya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/wuya" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView1"
        android:hint="需要4个数"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_wuya"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="我们是新博：" 
        android:textColor="#4B0091"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentRight="true"
        android:text="班的优秀学员" 
        android:textColor="#4B0091"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rubaobao_image"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="34dp"
        android:text="点→_→"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/rubaobao_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/img_wuya"
        android:layout_marginTop="51dp"
        android:background="@drawable/imagebtn_selector"
        android:onClick="next" />

</RelativeLayout>
