<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_newman_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/yyu" />

    

    <Button
        android:id="@+id/btn_newman_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_newman_4"
        android:layout_centerHorizontal="true"
        android:onClick="next"
        android:text="进入下一页"
        android:textColor="#ffffffff" />

</RelativeLayout>
